programa
{
	
	funcao inicio()
	{
		real diagonalmaior,diagonalmenor,area
		
		escreva("Informe a medida da Diagonal Maior: ")
		leia(diagonalmaior)
		escreva("Informe a medida da Diagonal Menor: ")
		leia(diagonalmenor)

		area = diagonalmaior*diagonalmenor/2
		
		escreva("A área do Losango é: " + area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */