programa
{
	
	funcao inicio()
	{	
		inteiro anoatual, anonascimento, idade
		escreva("Informe o ano atual: ")
		leia(anoatual)
		escreva("Informe o seu ano de nascimento: ")
		leia(anonascimento)

		idade = anoatual - anonascimento

		escreva("A sua idade é: " + idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */