programa
{
	
	funcao inicio()
	{	
		cadeia nome
		inteiro idade,futuro
		
		
		escreva("Informe o seu nome: ")
		leia(nome)
		escreva("Informe a sua idade: ")
		leia(idade)
		futuro = idade + 5
		
		escreva("Daqui 5 anos você terá: " + futuro)


		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */