programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome

		escreva("Olá somos da Claro, viemos cobrar o seu plano de interne, informe os seus dados: " + "\n")
		
		escreva("Nome: ")
		leia(nome)

		escreva("Sobrenome: ")
		leia(sobrenome)

		escreva ("O seu nome é " + nome + " e o seu sobrenome é " + sobrenome + "?")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */