programa
{
	
	funcao inicio()
	{
		real np1, np2, media
		escreva("Informe a nota da prova 1" + "\n")
		leia(np1)
		escreva("Informe a nota da prova 2" + "\n")
		leia(np2)

		media = (np1+np2)/2

		escreva("A sua média é " + media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 104; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */