programa
{
	
	funcao inicio()
	{
		logico v1 = falso // Valor 1 recebe falso
		logico v2 = falso //Valor 2 recebe falso
		logico v3 = falso //Valor 3 recebe falso
		logico resultado = falso //Resultado recebe falso

		resultado = v1 e v2 e v3 //Se todos os valores forem verdadeiros o resultado será verdadeiro
		//Na linha acima utilizamos o Operador Lógico "e"
		
		escreva(resultado)//Aparecerá no console o resultado
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 426; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */