programa
{
	
	funcao inicio()
	{	
		logico v1 = falso // Valor 1 recebe falso
		logico v2 = verdadeiro //Valor 2 recebe verdadeiro
		logico v3 = falso //Valor 3 recebe falso
		logico resultado = falso //Resultado recebe falso

		resultado = v1 ou v2 ou v3 //Se um dos valores forem verdadeiros o resultado será verdadeiro
		//Na linha acima utilizamos o Operador Lógico "e"
		
		escreva(resultado)//Aparecerá no console o resultado
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */