programa
{
	
	funcao inicio()
	{
		real a,b,soma,sub,mult,div
		
		escreva("Digite o primeiro número: ")
		leia(a)

		escreva("Digite o segundo número: ")
		leia(b)

		soma = a + b // Soma os valores
		sub = a - b // Subtrai os valores
		mult = a * b // Multiplica os valores
		div = a/b // Divide os valores

		
		escreva("A soma do número " + a + " mais o número " + b + " é: " + soma + "\n")
		escreva("A subtração do número " + a + " mais o número " + b + " é: " + sub + "\n")
		escreva("A multiplicação do número " + a + " mais o número " + b + " é: " + mult + "\n")
		escreva("A divisão do número " + a + " mais o número " + b + " é: " + div + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 653; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */