programa
{
	
	funcao inicio()
	{
		inteiro valor1,valor2,valor3,valor4,valor5
		inteiro resultado = 0
		escreva("Informe o primeiro número: ")
		leia(valor1)
		escreva("Informe o segundo número: ")
		leia(valor2)
		escreva("Informe o terceiro número: ")
		leia(valor3)
		escreva("Informe o quarto número: ")
		leia(valor4)
		escreva("Informe o quinto número: ")
		leia(valor5)

		resultado = valor1+valor2+valor3+valor4+valor5

		escreva(resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 454; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */