programa
{
	
	funcao inicio()
	{
		inteiro valor1,valor2
		escreva("Informe o valor 1: ")
		leia(valor1)
		escreva("Informe o valor 2: ")
		leia(valor2)

		se(valor1 > valor2){
			escreva("O valor 1 é maior que o valor 2!")//Se o valor 1 for maior que o valor 2 acontece isso:
		}

		senao{
			escreva("O valor 2 é maior que o valor 1!")//Se o valor 2 for maior que o valor 1 acontece isso:
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */